<!DOCTYPE html>
<html>
<head>
<style> 
  html,
  body {
    padding: 0;
    margin: 0;
    position: relative;
    z-index: -2; /* to be under all elements like smoke */
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-family: 'IBM Plex Mono', monospace;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.25em;

    --background-color:  #f5e3c9;
    --text-color: rgb(85, 7, 6); /* #550706; */
    background: var(--background-color) url("/images/paperboard.jpg") repeat;
    color: var(--text-color);
  }
  div {
    padding: 1em;
  }
  a {text-decoration: none;}
  .smoke {
    color: var(--text-color);
    font-weight: bold;
    position: relative;
    --d: 0s;
  }
  .smoke span::before, .smoke span::after {
    display: inline-block;
    z-index: -1;
    height: 2em;
    width: 2em;
    position: absolute;
    opacity: 0;
    left: calc((1 - (var(--d) / 2)) * 1em);
    top: -3px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(85, 7, 6,.75), rgba(0,0,0,0));
    filter: blur(5px);
    animation: none 1.5s ease-in-out infinite;
    animation-delay: calc(var(--d) * 1s);
  }
  .smoke.active,
  .smoke:active,
  .smoke:focus,
  .smoke:hover {
    color: white;
    text-shadow: rgb(85, 7, 6) 0 0 6px;
    transition: all 1.5s ease-in-out;
  }
  .smoke.active span::before, .smoke.active span::after,
  .smoke:active span::before, .smoke:active span::after,
  .smoke:focus span::before, .smoke:focus span::after,
  .smoke:hover span::before,  .smoke:hover span::after {
    content: '';
  }
  .smoke span.r::before, .smoke span.r::after {
    left: calc((1 + (var(--d) / 2)) * 1em);
  }
  .smoke span.l::after, .smoke span.r::after {
    animation-delay: calc(var(--d) * 1s + 2s);;
    background: radial-gradient(circle, rgba(208, 135, 32, 0.75), rgba(245, 227, 201,.25));
   }
  .smoke span.l::before {
    animation-name: smokeFloatLeftUp;
  }
  .smoke span.l::after {
    animation-name: smokeFloatLeftDown;
  }
  .smoke span.r::before {
    animation-name: smokeFloatRightDown;
  }
  .smoke span.r::after {
    animation-name: smokeFloatRightUp;
  }

  @keyframes smokeFloatLeftUp {
    0% {transform: translateX(0) scale(1); opacity: 0;}
    50% {opacity: 1;}
    100% {transform: translateX(-1em) translateY(-0.5em) scale(0.5); opacity: 0;}
  }
  @keyframes smokeFloatLeftDown {
    0% {transform: translateX(0) scale(1); opacity: 0;}
    50% {opacity: 1;}
    100% {transform: translateX(-1em) translateY(0.5em) scale(0.5); opacity: 0;}
  }
  @keyframes smokeFloatRightUp {
    0% {transform: translateX(0) scale(1); opacity: 0;}
    50% {opacity: 1;}
    100% {transform: translateX(1em) translateY(-0.5em) scale(0.5); opacity: 0;}
  }
  @keyframes smokeFloatRightDown {
    0% {transform: translateX(0) scale(1); opacity: 0;}
    50% {opacity: 1;}
    100% {transform: translateX(1em) translateY(0.5em) scale(0.5); opacity: 0;}
  }
</style>
</head>
<body>
  <div>
    <h1 class="smoke active"><span class="l" style="--d:3">S</span><span class="l" style="--d:2">m</span><span class="l" style="--d:1">o</span><span class="l" style="--d:0">k</span><span class="r" style="--d:0">e</span><span class="r" style="--d:1"> </span><span class="r" style="--d:2">t</span><span class="r" style="--d:3">e</span><span class="r" style="--d:3">s</span><span class="r" style="--d:3">t</span></h1>
    <hr/>
    <p>CSS-only <a href="#" class="smoke">
    <span class="l" style="--d:3">s</span><span class="l" style="--d:2">m</span><span class="l" style="--d:1">o</span><span class="l" style="--d:0">k</span><span class="r" style="--d:0">e</span><span class="r" style="--d:1"> </span><span class="r" style="--d:2">t</span><span class="r" style="--d:3">e</span><span class="r" style="--d:3">s</span><span class="r" style="--d:3">t</span></a> background animation.</p>
  </div>
</body>
</html>