.sunset {
  background: #200 url('/images/hawaiian_sunset.jpg') left top no-repeat fixed;
  background-size:100% auto; /* Stretch to fit width */
  border: 1px solid transparent;
}


.header {
  margin: 0.5em 0.5em 0.25em;
  color: white;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 33vw;
  padding: 0.5em;
}

.card {
  margin: 0 0.25rem 1rem;
  padding: 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.card:hover dl,
.card:focus dl,
.card:active dl {
  background:#fff;
}

.card h2 {
  font-size: 1em;
  line-height: 2em;
  padding: 0 1em;
  margin: 0;
  background:rgba(255,255,255,0.3);
  color: white;
  border-radius: 10px 10px 0 0;
}

.card h2 a { color: white; }

.card p {
  margin: 0;
}

.card dl {
  max-height: 20em;
  background:rgba(255,255,255,0.9);
  margin: 0;
  padding: 0 1em 1em 1em;
  border: 1px solid transparent;
  overflow-y: scroll;
  border-radius: 0 0 10px 10px;
}

.card dl dt {
  margin-top: 1em;
}

.card img {
  max-width:100%;
}

.feed_hider {
  background: transparent;
  border: none;
  width: 1.5em;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card a {
    color: inherit;
  }
  .card a:hover,
  .card a:focus,
  .card a:active {
  color: rgba(255, 255, 255, .75);
  text-decoration: underline;
}
  .card,
  .footer {
    border-color: #222;
  }
  .card dl {
    background: rgba(0, 0, 0, .8);
  }
  .card:hover dl,
  .card:focus dl,
  .card:active dl {
    background: black;
  }
  .card h2 {
    background: rgba(0, 0, 0, .3);
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
